<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.ui.SettingsRowIconText android:id="@id/support_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconTextIcon="@drawable/ic_settings_phone" app:settingsRowIconTextText="@string/profile_settings_phone_section_title" style="?settingsRowIconText" />
        <com.whatsapp.ui.SettingsRowIconText android:id="@id/support_email" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconTextIcon="@drawable/ic_settings_contact" app:settingsRowIconTextText="@string/business_details_subtitle_email" style="?settingsRowIconText" />
        <com.whatsapp.ui.SettingsRowIconText android:id="@id/support_contact_form" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconTextIcon="@drawable/ic_settings_edit" style="?settingsRowIconText" />
    </LinearLayout>
</ScrollView>