<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:id="@id/search_message_attachment_container_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <FrameLayout android:gravity="center_vertical" android:id="@id/search_message_attachment_container_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>